<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        #navbarMonstera{
            display: flex;
            justify-content: space-between;
        }
        #navbarMonstera > div > img{
            padding:25px;
        }
        #navFirst{
            margin-right: 10px;
        }
        #navMid{
            display: flex;
            justify-content: space-between;
            gap: 3em;
            margin-right: 30px;

        }
        #navEnd{
            display: flex;
            gap: 1.5em;
            padding:30px;
        }
        #midPart{
            display: flex;
            width: 50%;
        }
        #midSecond1{
            display: flex;
            width: 319px;
            height: 82px;
            left: 73px;
            top: 684px;
            background: #466D50;
            border-radius: 41px;
            margin-top: 10%;
        }
        
        #midSecond1 > div > h1{
            width: 200px;
            height: 57px;
            left: 113px;
            top: 697px;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 42.1818px;
            line-height: 57px;
            color: #F5F5F5;
            margin: 10px;
            margin-left: 30px;
            margin-right: 1px;
        }
        #midSecond1 img {
            left: 24.38%;
            right: 73.75%;
            top: 69.82%;
            bottom: 28.61%;
            padding: 27px;
        }
        #midSecond{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #last{
            margin-top: 20%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .lastParts{
            display: flex;
        }
        body{
            background-color: #f4f3f8;
            font-family: open sans;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <nav id="navbarMonstera">
        <div id="navFirst">
            <img src="./photos/Logo.svg">
        </div>

        <div id="navMid">
        <div>
            <h4>Home</h4>
        </div>
        <div><h4>Collection</h4>
        </div>
        <div>
            <h4>Shop</h4>
        </div>
        <div>
            <h4>About</h4>
        </div>
        <div>
            <h4>Contact</h4>
        </div>
        </div>

        <div id="navEnd">
            <div>
                <img src="/photos/cart.svg" >
            </div>
            <div>
                <img src="./photos/user.svg" >
            </div>
            <div>
                <img src="./photos/search.svg">
            </div>
        </div>
    </nav>

    <div id="midPart">
        <div>
            <ul>
            <li><h1>MONSTERA</h1></li>
            <li></li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ab veniam adipisci corrupti unde, nostrum saepe. </li>
            <li>Quibusdam perferendis, dolore est odit iste cum quas quidem officiis laudantium hic maxime recusandae?
            </li>
            </ul>
        </div>
    </div>

    <div id="midSecond">
        <div id="midSecond1">
            <div>
                <h1>DISCOVER</h1>
            </div>        
            <div id="midSecond2">
                <img src="./photos/greaterThan.svg">
            </div> 
        </div>
        <!-- <div>
            <img src="./photos/6_folwer_cut.png">
        </div> -->
    </div>
    <div id="last">
            <div class="lastParts">
                <div>
                    <img src="./photos/water plant.png" alt="">
                </div>
                <div>
                    <h4>Light</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="lastParts">
                <div>
                    <img src="./photos/light.svg" alt="">
                </div>
                <div>
                    <h4>Care</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="lastParts">
                <div>
                    <img src="./photos/plough.svg" alt="">
                </div>
                <div>
                    <h4>Feeding</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
            <div>
                <img src="./photos/6_folwer_cut.png">
            </div>
    </div>
</body>
</html>

