<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Ruda' rel='stylesheet'>

<style>
  body{
    font-family: Ruda;
    color:#fff;
    background-color:#0000;
  }
  .grid-numbers{
  display: grid;
  grid-template-columns: [first] 33.5% [line2] 66.5%;
  margin: 30px 0 0 60px;
  width: 55%;
  height: 90%;
  border: 1px solid #fff;
  margin: auto;
}
.grid-numbers > div:nth-child(1){
  display: grid;
  grid-template-rows: [first]30% [line2] 3%;
}
.grid-numbers > div:nth-child(1) > h1:nth-child(1){
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c91b28;
  font-size: 80px;
  padding-right: 10px;
  font-family: arial;
}
.grid-numbers > div:nth-child(1) > h1:nth-child(2){
  display: flex;
  justify-content: center;
}

.grid-numbers > div:nth-child(2){
  display: grid;
  /* grid-template-columns: [first] 100% [line2] 30%; */
  grid-template-rows: [first]80% [line2] 40%;
  grid-template-columns: repeat(2, 1fr);
  gap: -20px; 
  /* grid-template-rows: repeat(2, 1fr); */
  border: 1px solid #fff;
}
.client{
  display: grid;
  grid-template-rows: [first] 30px [line2] 1px;
  width: 100%;
  height: 30%;
  justify-items: center;
  align-items: center;
  background-color: #1e1e1e;
}
.client > h4{
  color: #c91b28;
  font-size: 15px;
}
.client > p{
  font-size: 6px;
  color: #d2d2d2;
}





</style>
</head>
<body>

  <div class="grid-numbers">
    <div>
        <h1>12</h1>
        <h1>Years Experience</h1>
    </div>
    <div>
        <div class="client">
            <h1 class="numbers">60+</h1>
            <p class="textBelow">Clients</p>
        </div>
        <div class="client">
            <h1 class="numbers">08</h1>
            <p class="textBelow">Years Experience</p>
        </div>
        <div class="client">
            <h1 class="numbers">122+</h1>
            <p class="textBelow">Completed Projects</p>
        </div>
        <div class="client">
            <h1 class="numbers">10</h1>
            <p class="textBelow">Achievements</p>
        </div>
    </div>
  </div>
    
</body>
</html>
