body{
    font-family: open sans;
    background-color: #111111;
    width: 25%;
    height: 880px;
    margin: auto;
    color: #ffff;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}
.navbar-container {
    display: grid;
    width: 500px;
    margin: auto;
    margin-top: -17px;
    grid-template-columns: repeat(6, 1fr);
    gap: 160px;
    padding: 20px;
}
.navbar-container > div:nth-child(1) > img{
    filter: opacity(0.7) drop-shadow(0 0 0 #DC143C);
    height: 10px;
    margin-left: 10px;
    margin-top: -30px;
}
.navbar-container > div:nth-child(2){
    display: grid;
    font-size: 4px;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-left: 10px;
}
.list-item:nth-child(1), .list-item:last-child{
    display: flex;
    gap: 2px;
}
.list-item:last-child{
    width: 50px;
}
.intro-section{
    display: grid;
    grid-template-columns: [first] 160px [line2] 100px;
    width: 450px;
    height: 200px;
    margin: auto;
    margin-top: -50px;
    margin-left: 40px;
}
.guy-div{
    margin-right: -20px;
}
.guy-div > img{
    height: 150px;
}
.right-section{
    display: grid;
    grid-template-rows: [first] 3px [line2] 35px [line3] 35px [line4] 20px;
    height: 100px;
    margin: auto;
    margin-top: 40px;
}
.right-section > h6{
    color: #852128;
    font-size: 7px;
}
.text{
    font-size: 7px;
    width: 205px;
    color: #777777;
}
.about-btn{
    background-color: #c91b28;
    color: #ffff ;
    font-size: 5px;
    width: 60px;
    padding: 5px 12px 5px 12px;
}
.grid-shadow{
    display: grid;
    grid-template-columns: [first] 10px [line2] 200px;
    height: 200px;
    position: relative;
}
.grid-shadow > div:nth-child(1){
    background-color: #181818;
    width: 240px;
    height: 290px;
    border-radius: 1px; 
    margin-top: -48px;   
}
.grid-shadow > div:nth-child(2){
    position: absolute;
}

/* grid with designs */
.grid-design{
    display: grid;
    width: 350px;
    height: 110px;
    grid-template-columns: [first] 130px [line2] 110px [line3] 120px;
    margin: auto;
    margin-left: 55px;
    margin-top: -27px;
}
.boxes-1{
    display: grid;
    grid-template-rows: [first] 3px [line2] 28px [line3] 30px [line4] 20px;
    height: 70px;
    width: 70px;
    margin: auto;
    padding: 20px;
}
.boxes-1:nth-child(1), .boxes-1:nth-child(3){
    background-color: #1e1e1e;
}
.boxes-1:nth-child(2){
    background-color: #c91b28;
}
.boxes-1:nth-child(2) > h6:nth-child(4){
    color: #ffff;
}

.boxes-1 > h6:nth-child(2) {
    font-size: 8px;
}
.boxes-1> h6:nth-child(4){
    font-size: 5px;
    color: #c91b28;
}
.boxes-1 > p{
    font-size: 7px;
    color: #d2d2d2;
}
.grid-numbers{
    display: grid;
    grid-template-columns: [first] 124px [line2]200px;
    margin: 30px 0 0 60px;
}
.grid-numbers > div:nth-child(1){
    display: grid;
    grid-template-rows: [first]35px [line2] 15px;
}
.grid-numbers > div:nth-child(1) > h4{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c91b28;
    font-size: 30px;
    padding-right: 10px;
}
.grid-numbers > div:nth-child(1) > h6{
    display: flex;
    justify-content: center;
    font-size: 8px;
}

.grid-numbers > div:nth-child(2){
    display: grid;
    grid-template-columns: [first] 117px [line2]200px;
    grid-template-rows: [first]50px [line2]10px;
}
.client{
    display: grid;
    grid-template-rows: [first] 30px [line2] 1px;
    width: 110px;
    height: 45px;
    justify-items: center;
    align-items: center;
    background-color: #1e1e1e;
}
.client > h4{
    color: #c91b28;
    font-size: 15px;
}
.client > p{
    font-size: 6px;
    color: #d2d2d2;
}

/* grid-button */
.grid-button{
    margin-top: 37px;
    margin-left: 70px;
    margin-bottom: -130px;
    display: grid;
    grid-template-columns: [first] 295px [line2] 50px;
    height: 60px;
    width: 323px;
    padding: 10px;
    /* justify-content: space-between; */
}
.grid-button > div:nth-child(1){
    display: grid;
    grid-template-rows: [first]20px [line2] 10px ;
    align-items: center;
}
.grid-button > div:nth-child(1) > p{
    font-size: 6px;
    color: #d2d2d2;
}
.grid-button > div > button{
    background-color: #c91b28;
    color: #fff;
    border:none;
    font-size: 5px;
    padding: 3px 7px 3px 7px;
}

/* images grid */
.grid-images{
    display: grid;
    grid-template-columns: [first]170px [line2]20px;
    grid-template-rows: [first] 150px [line2]20px [line3] 20px;
    margin-top: 100px;
    margin-left: 78px;

}
.images{
    display: grid;
    grid-template-rows: [first] 100px [line1] 23px;
}
.images > div {
    background-color: #1e1e1e;
    height: 120px;
    width: 165px;
}
.images > div > img{
    height: 87px;
    padding-top: 17px;
    padding-left: 6px;
}
.images > h6:nth-child(3){
    font-size: 7px;
    color: #c91b28;   
}

/* footer */
.footer{
    background-color: #1e1e1e;
    margin-top: 120px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: [first] 220px [line2] 50px;
    height: 60px;
    width: 323px;
    padding: 10px;
    justify-content: space-between;
}
.footer > div:nth-child(1){
    display: grid;
    grid-template-rows: [first]50px [line2] 10px ;
    align-items: center;
}
.footer > div:nth-child(1) > p{
    font-size: 6px;
    color: #d2d2d2;
}
/* .footer > div {
    margin-left: ;
} */
.footer > div > button{
    background-color: #c91b28;
    color: #fff;
    border:none;
    font-size: 5px;
    padding: 3px 7px 3px 7px;
}
    

